<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="name" type="java.lang.String" value="BrokerViewer" noResource="true"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_formBundle" type="java.lang.String" value="com/gs/ntos/broker/resources/Bundle"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jScrollPane1" alignment="0" pref="794" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jScrollPane1" alignment="0" pref="454" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="brokersTable">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor" postCode="brokersTable.addMouseListener(new TableMouseListener());">
              <Table columnCount="7" rowCount="0">
                <Column editable="false" title="Broker ID" type="java.lang.Long"/>
                <Column editable="false" title="Company Name" type="java.lang.String"/>
                <Column editable="false" title="Point of Contact" type="java.lang.String"/>
                <Column editable="false" title="City" type="java.lang.String"/>
                <Column editable="false" title="S/P" type="java.lang.String"/>
                <Column editable="false" title="Email Address" type="java.lang.String"/>
                <Column editable="false" title="Phone Number" type="java.lang.String"/>
              </Table>
            </Property>
            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor" postCode="setIconImage(new ImageIcon(getClass().getResource(bundle.getString(&quot;BrokerViewer.icon&quot;))).getImage());&#xa;setTitle(bundle.getString(&quot;BrokerViewer.title&quot;));&#xa;&#xa;addWindowListener(new BrokerViewerAdapter());">
              <TableColumnModel selectionModel="0">
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                    <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="BrokerViewer.brokersTable.column0.title" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
                  </Title>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                    <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="BrokerViewer.brokersTable.column1.title" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
                  </Title>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                    <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="BrokerViewer.brokersTable.column2.title" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
                  </Title>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                    <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="BrokerViewer.brokersTable.column3.title" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
                  </Title>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                    <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="BrokerViewer.brokersTable.column4.title" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
                  </Title>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                    <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="BrokerViewer.brokersTable.column5.title" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
                  </Title>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
                    <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="BrokerViewer.brokersTable.column6.title" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
                  </Title>
                  <Editor/>
                  <Renderer/>
                </Column>
              </TableColumnModel>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
