<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="0"/>
    <Property name="name" type="java.lang.String" value="NewCustomerDialog" noResource="true"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="captureEscape"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_formBundle" type="java.lang.String" value="com/gs/ntos/customer/resources/Bundle"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,40,0,0,2,-77"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="bottomPanel">
      <Properties>
        <Property name="name" type="java.lang.String" value="bottomPanel" noResource="true"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Last"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
      <SubComponents>
        <Component class="javax.swing.JSeparator" name="dialogSeparator">
          <Properties>
            <Property name="name" type="java.lang.String" value="dialogSeparator" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="First"/>
            </Constraint>
          </Constraints>
        </Component>
        <Container class="javax.swing.JPanel" name="commandPanel">
          <Properties>
            <Property name="name" type="java.lang.String" value="commandPanel" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="helpButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="631" max="32767" attributes="0"/>
                      <Component id="saveButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="cancelButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="helpButton" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="saveButton" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cancelButton" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="helpButton">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new HelpAction()" type="code"/>
                </Property>
                <Property name="name" type="java.lang.String" value="helpButton" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="captureEscape"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="saveButton">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="save" type="code"/>
                </Property>
                <Property name="name" type="java.lang.String" value="saveButton" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="captureEscape"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="cancelButton">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new CancelAction()" type="code"/>
                </Property>
                <Property name="name" type="java.lang.String" value="cancelButton" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="captureEscape"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="detailsPanel">
      <Properties>
        <Property name="name" type="java.lang.String" value="detailsPanel" noResource="true"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="getRootPane().setDefaultButton(saveButton);&#xa;program.addPropertyChangeListener(&quot;savable&quot;, this);&#xa;setTitle(bundle.getString(&quot;NewCustomerDialog.title&quot;));&#xa;setIconImage(new ImageIcon(getClass().getResource(bundle.getString(&quot;Customer.icon&quot;))).getImage());"/>
        <AuxValue name="JavaCodeGenerator_LayoutCodePost" type="java.lang.String" value="addWindowListener(new CustomerDialogAdapter());"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jSeparator1" alignment="1" max="32767" attributes="0"/>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="hintLabel" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="companyLabel" min="-2" max="-2" attributes="0"/>
                                      <Component id="idLabel" min="-2" max="-2" attributes="0"/>
                                      <Component id="streetLabel" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="cityLabel" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="contactLabel" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="phoneLabel" alignment="1" min="-2" max="-2" attributes="0"/>
                                      <Component id="notesLabel" alignment="1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="companyField" max="32767" attributes="0"/>
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="idField" min="-2" pref="208" max="-2" attributes="0"/>
                                              <Group type="102" attributes="0">
                                                  <Component id="streetField" max="32767" attributes="0"/>
                                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                                  <Component id="suiteLabel" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="suiteField" min="-2" pref="86" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="cityField" pref="139" max="32767" attributes="0"/>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="stateLabel" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="stateField" min="-2" pref="32" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="zipLabel" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="zipField" min="-2" pref="104" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="contactField" min="-2" pref="225" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="emailLabel" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="emailField" max="32767" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="phoneField" min="-2" pref="123" max="-2" attributes="0"/>
                                          <EmptySpace max="32767" attributes="0"/>
                                          <Component id="faxLabel" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="faxField" min="-2" pref="123" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="jScrollPane1" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="idLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="idField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jSeparator1" min="-2" pref="5" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="companyLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="companyField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="streetLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="streetField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="suiteLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="suiteField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="cityLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cityField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="stateLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="stateField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="zipLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="zipField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="contactLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="contactField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="emailLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="emailField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="phoneLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="phoneField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="faxField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="faxLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="notesLabel" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Component id="jScrollPane1" pref="202" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="hintLabel" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="idLabel">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="13" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/gs/ntos/customer/resources/Bundle.properties" key="NewCustomerDialog.idLabel.text_1" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="name" type="java.lang.String" value="idLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="idField">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="name" type="java.lang.String" value="idField" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator1">
          <Properties>
            <Property name="name" type="java.lang.String" value="jSeparator1" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="companyLabel">
          <Properties>
            <Property name="displayedMnemonic" type="int" editor="org.netbeans.modules.i18n.form.FormI18nMnemonicEditor">
              <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="NewCustomerDialog.companyLabel.mnemonic" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="13" style="1"/>
            </Property>
            <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="companyField"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/gs/ntos/customer/resources/Bundle.properties" key="NewCustomerDialog.companyLabel.text_1" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="name" type="java.lang.String" value="companyLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="companyField">
          <Properties>
            <Property name="name" type="java.lang.String" value="companyField" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="selectText"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="captureEscape"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="companyField.setInputVerifier(new NotEmptyInputVerifier());&#xa;companyField.getDocument().addDocumentListener(this);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="hintLabel">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="13" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/gs/ntos/customer/resources/Bundle.properties" key="NewCustomerDialog.hintLabel.text_1" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="name" type="java.lang.String" value="hintLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="streetLabel">
          <Properties>
            <Property name="displayedMnemonic" type="int" editor="org.netbeans.modules.i18n.form.FormI18nMnemonicEditor">
              <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="NewCustomerDialog.streetLabel.mnemonic" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="13" style="1"/>
            </Property>
            <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="streetField"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/gs/ntos/customer/resources/Bundle.properties" key="NewCustomerDialog.streetLabel.text_1" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="name" type="java.lang.String" value="streetLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="streetField">
          <Properties>
            <Property name="name" type="java.lang.String" value="streetField" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="selectText"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="captureEscape"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="streetField.setInputVerifier(new NotEmptyInputVerifier());&#xa;streetField.getDocument().addDocumentListener(this);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="suiteLabel">
          <Properties>
            <Property name="displayedMnemonic" type="int" editor="org.netbeans.modules.i18n.form.FormI18nMnemonicEditor">
              <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="NewCustomerDialog.suiteLabel.mnemonic" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="13" style="0"/>
            </Property>
            <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="suiteField"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/gs/ntos/customer/resources/Bundle.properties" key="NewCustomerDialog.suiteLabel.text_1" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="name" type="java.lang.String" value="suiteLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="suiteField">
          <Properties>
            <Property name="name" type="java.lang.String" value="suiteField" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="selectText"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="captureEscape"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="suiteField.getDocument().addDocumentListener(this);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="cityLabel">
          <Properties>
            <Property name="displayedMnemonic" type="int" editor="org.netbeans.modules.i18n.form.FormI18nMnemonicEditor">
              <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="NewCustomerDialog.cityLabel.mnemonic" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="13" style="1"/>
            </Property>
            <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="cityField"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/gs/ntos/customer/resources/Bundle.properties" key="NewCustomerDialog.cityLabel.text_1" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="name" type="java.lang.String" value="cityLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="cityField">
          <Properties>
            <Property name="name" type="java.lang.String" value="cityField" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="selectText"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="captureEscape"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="cityField.setInputVerifier(new NotEmptyInputVerifier());&#xa;cityField.getDocument().addDocumentListener(this);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="stateLabel">
          <Properties>
            <Property name="displayedMnemonic" type="int" editor="org.netbeans.modules.i18n.form.FormI18nMnemonicEditor">
              <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="NewCustomerDialog.stateLabel.mnemonic" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="13" style="1"/>
            </Property>
            <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="stateField"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/gs/ntos/customer/resources/Bundle.properties" key="NewCustomerDialog.stateLabel.text_1" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="name" type="java.lang.String" value="stateLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="stateField">
          <Properties>
            <Property name="name" type="java.lang.String" value="stateField" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="selectText"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="captureEscape"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="stateField.setInputVerifier(new StateProvinceInputVerifier());&#xa;stateField.getDocument().addDocumentListener(this);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="zipLabel">
          <Properties>
            <Property name="displayedMnemonic" type="int" editor="org.netbeans.modules.i18n.form.FormI18nMnemonicEditor">
              <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="NewCustomerDialog.zipLabel.mnemonic" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="13" style="1"/>
            </Property>
            <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="zipField"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/gs/ntos/customer/resources/Bundle.properties" key="NewCustomerDialog.zipLabel.text_1" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="name" type="java.lang.String" value="zipLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="zipField">
          <Properties>
            <Property name="name" type="java.lang.String" value="zipField" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="selectText"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="captureEscape"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="zipField.setInputVerifier(new PostalCodeInputVerifier());&#xa;zipField.getDocument().addDocumentListener(this);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="contactLabel">
          <Properties>
            <Property name="displayedMnemonic" type="int" editor="org.netbeans.modules.i18n.form.FormI18nMnemonicEditor">
              <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="NewCustomerDialog.contactLabel.mnemonic" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="13" style="0"/>
            </Property>
            <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="contactField"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/gs/ntos/customer/resources/Bundle.properties" key="NewCustomerDialog.contactLabel.text_1" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="name" type="java.lang.String" value="contactLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="contactField">
          <Properties>
            <Property name="name" type="java.lang.String" value="contactField" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="selectText"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="captureEscape"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="contactField.getDocument().addDocumentListener(this);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="emailLabel">
          <Properties>
            <Property name="displayedMnemonic" type="int" editor="org.netbeans.modules.i18n.form.FormI18nMnemonicEditor">
              <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="NewCustomerDialog.emailLabel.mnemonic" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="13" style="0"/>
            </Property>
            <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="emailField"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/gs/ntos/customer/resources/Bundle.properties" key="NewCustomerDialog.emailLabel.text_1" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="name" type="java.lang.String" value="emailLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="emailField">
          <Properties>
            <Property name="name" type="java.lang.String" value="emailField" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="selectText"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="captureEscape"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="emailField.getDocument().addDocumentListener(this);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="phoneLabel">
          <Properties>
            <Property name="displayedMnemonic" type="int" editor="org.netbeans.modules.i18n.form.FormI18nMnemonicEditor">
              <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="NewCustomerDialog.phoneLabel.mnemonic" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="13" style="0"/>
            </Property>
            <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="phoneField"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/gs/ntos/customer/resources/Bundle.properties" key="NewCustomerDialog.phoneLabel.text_1" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="name" type="java.lang.String" value="phoneLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="phoneField">
          <Properties>
            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
              <Format format="(###) ###-####" subtype="-1" type="5"/>
            </Property>
            <Property name="name" type="java.lang.String" value="phoneField" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="selectText"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="captureEscape"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="phoneField.getDocument().addDocumentListener(this);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="faxField">
          <Properties>
            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
              <Format format="(###) ###-####" subtype="-1" type="5"/>
            </Property>
            <Property name="name" type="java.lang.String" value="faxField" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="selectText"/>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="captureEscape"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="faxField.getDocument().addDocumentListener(this);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="faxLabel">
          <Properties>
            <Property name="displayedMnemonic" type="int" editor="org.netbeans.modules.i18n.form.FormI18nMnemonicEditor">
              <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="NewCustomerDialog.faxLabel.mnemonic" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Noto Sans" size="13" style="0"/>
            </Property>
            <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="faxField"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/gs/ntos/customer/resources/Bundle.properties" key="NewCustomerDialog.faxLabel.text_1" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="name" type="java.lang.String" value="faxLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="notesLabel">
          <Properties>
            <Property name="displayedMnemonic" type="int" editor="org.netbeans.modules.i18n.form.FormI18nMnemonicEditor">
              <ResourceString bundle="com/gs/ntos/broker/resources/Bundle.properties" key="NewCustomerDialog.notesLabel.mnemonic" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="labelFor" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
              <ComponentRef name="notesField"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
              <ResourceString bundle="com/gs/ntos/customer/resources/Bundle.properties" key="NewCustomerDialog.notesLabel.text_1" replaceFormat="bundle.getString(&quot;{key}&quot;)"/>
            </Property>
            <Property name="name" type="java.lang.String" value="notesLabel" noResource="true"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <Properties>
            <Property name="name" type="java.lang.String" value="jScrollPane1" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextArea" name="notesField">
              <Properties>
                <Property name="columns" type="int" value="20"/>
                <Property name="rows" type="int" value="5"/>
                <Property name="name" type="java.lang.String" value="notesField" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="selectText"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="captureEscape"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="notesField.getDocument().addDocumentListener(this);"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
